{
  "expo": {
    "name": "IncircleMe",
    "slug": "incircleme",
    "scheme": "incircleme",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.incircleme.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.incircleme.app"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.incircleme.app",
          "enableGooglePay": false
        }
      ],
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.PLACEHOLDER_REPLACE_FOR_IOS"
        }
      ]
    ]
  }
}
