{
  "expo": {
    "name": "IncircleMe",
    "slug": "incircleme",
    "owner": "incircleme",
    "scheme": "incircleme",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.incircleme.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.incircleme.app"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.incircleme.app",
          "enableGooglePay": false
        }
      ],
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.PLACEHOLDER_REPLACE_FOR_IOS"
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f3c64a37-b208-4456-a699-c375aab55dd3"
      }
    }
  }
}
